# paramètres de configuration du programme 

[User]
; à voir plus tard si profils diff avec user et root et gest
Profil : root

[Style]
Style : None.qss

[Chemins]
Chemin_appli : /home/adsl/Dev/Python/Traqueur_fdr/
Chemin_Icone_appli : Traqueur_fdr/Icon_set_svg/Traq_fdr_bleu.svg

[Chemins_rel]
Chemin_Icones_png : Traqueur_fdr/Icon_set_png/fugue-icons-3.5.6/icons/
Chemin_Icones_svg : Traqueur_fdr/Icon_set_svg/Breeze Classic/
; Chemin_log : Traqueur_fdr/Log/