# paramètres de configuration du programme 

[User]
; à voir plus tard si profils diff avec user et root et gest
Profil : root

[Style]
Style : Combinear.qss

[Chemins]
;Chemin_appli : /home/adsl/Dev/Python/Traqueur_fdr/
Chemin_Icone_appli : Icon_set_svg/Traq_fdr_bleu.svg

[Chemins_rel]
Chemin_Icones_png : Icon_set_png/fugue-icons-3.5.6/icons/
Chemin_Icones_svg : Icon_set_svg/Breeze_Classic/
; Chemin_log : Traqueur_fdr/Log/