[loggers]
keys=root,user

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
# INFO ERROR WARNING CRITICAL DEBUG
level=DEBUG
handlers=fileHandler, consoleHandler

[logger_user]
# INFO ERROR WARNING CRITICAL DEBUG
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=user
propagate=0

[handler_consoleHandler]
class=StreamHandler
# INFO ERROR WARNING CRITICAL DEBUG
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
# INFO ERROR WARNING CRITICAL DEBUG
level=DEBUG
formatter=fileFormatter
# This causes a new file to be created for each script
# Change time.strftime("%Y%m%d%H%M%S") to time.strftime("%Y%m%d")
# And only one log per day will be created. All messages will be amended to it.
args=("Python/Traqueur_fdr/Log/" + time.strftime("%%Y%%m%%d%%H%%M%%S")+'.log', 'a')

[formatter_fileFormatter]
#name is the name of the logger root or Admin_Client
#levelname is the log message level debug, warn, ect 
#lineno is the line number from where the call to log is made
#04d is simple formatting to ensure there are four numeric places with leading zeros
#4s would work as well, but would simply pad the string with leading spaces, right justify
#-4s would work as well, but would simply pad the string with trailing spaces, left justify
#filename is the file name from where the call to log is made
#funcName is the method name from where the call to log is made
#format=%(asctime)s | %(lineno)d | %(message)s
#format=%(asctime)s | %(name)s | %(levelname)s | %(message)s
#format=%(asctime)s | %(name)s | %(module)s-%(lineno) | %(levelname)s | %(message)s
#format=%(asctime)s | %(name)s | %(module)s-%(lineno)04d | %(levelname)s | %(message)s
#format=%(asctime)s | %(name)s | %(module)s-%(lineno)4s | %(levelname)-8s | %(message)s
format=%(asctime)s | %(levelname)-8s | %(lineno)04d | %(message)s

#Use a separate formatter for the console if you want
[formatter_consoleFormatter]
#format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s
format=%(asctime)s | %(levelname)-8s | %(lineno)04d | %(message)s

# [formatter_consoleFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s